# notification.mobile

./: LICENSE  README.md  notification.mobile.sln  notification.mobile.sln.DotSettings  notifications.mobile.sln
notification.mobile/: Annotations.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  notification.mobile.csproj
notification.mobile.Android/: MainActivity.cs  notification.mobile.Android.csproj
notification.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
notification.mobile.Android/Services/: AndroidNotificationManager.cs  FirebaseService.cs
notification.mobile.core/: NotificationEventArgs.cs
notification.mobile.core/Classes/: AppConstants.cs
notification.mobile.core/Services/: INotificationManager.cs
notification.mobile.iOS/: Info.plist  Main.cs  notification.mobile.iOS.csproj
notification.mobile.iOS/Properties/: AssemblyInfo.cs
notification.mobile.iOS/Services/: iOSNotificationManager.cs
notification.mobile/Features/: MainShell.xaml  MainShell.xaml.cs
notification.mobile/Features/LocalNotifications/: LocalNotificationPage.xaml  LocalNotificationViewModel.cs
notification.mobile/Features/PushNotifications/: PushNotificationPage.xaml  PushNotificationViewModel.cs
notifications.mobile/: Annotations.cs  App.xaml  App.xaml.cs  notifications.mobile.csproj
notifications.mobile.Android/: MainActivity.cs  google-services.json  notifications.mobile.Android.csproj
notifications.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
notifications.mobile.Android/Services/: AndroidNotificationManager.cs  FirebaseService.cs
notifications.mobile.core/: notifications.mobile.core.csproj
notifications.mobile.core/Classes/: AppConstants.cs  NotificationEventArgs.cs
notifications.mobile.core/Dtos/: PushNotificationDto.cs
notifications.mobile.core/Services/: INotificationManager.cs
notifications.mobile.iOS/: AppDelegate.cs  Info.plist  notifications.mobile.iOS.csproj
notifications.mobile.iOS/Properties/: AssemblyInfo.cs
notifications.mobile.iOS/Services/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
notifications.mobile/Features/: MainShell.xaml
notifications.mobile/Features/LocalNotifications/: LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  LocalNotificationViewModel.cs
notifications.mobile/Features/PushNotifications/: PushNotificationPage.xaml  PushNotificationPage.xaml.cs  PushNotificationViewModel.cs
